# boardBack

./: README.md  pom.xml
.github/workflows/: main_boardbackend.yml
src/main/java/edu/demo/board/: BBConfigurator.java  BBEndpoint.java  BBTicketController.java  DemoApplication.java  SecurityConfig.java  TicketService.java
src/main/java/edu/demo/board/config/: BBConfigurator.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/edu/demo/: BBEndpointTest.java  BBTicketControllerTest.java  TicketServiceTest.java
